<!-- 
    Title: data-diagrams.html
    Author: Laurel Condon
    Date: 23 June 2023
    Description: database diagrams  page for Portfolio
-->

<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database Diagrams</title>

    <!-- Stylesheet and font links -->
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700&display=swap" rel="stylesheet">

    <!-- JavaScript files -->
    <script src="./nav.js" type="text/javascript"></script>
    <script src="./footer.js" type="text/javascript"></script>
</head>
<body>
    
    <nav-component></nav-component>
    <div id="container">
    <div class="diagrams">
        <img src=".//imgs/whatabook-ord.png">
    </div>
    <div class="diagrams">
        <img src=".//imgs/Screenshot 2023-09-29 at 12.49.50 PM.png">
    </div>
    <footer-component></footer-component>
</div>
</body>
</html>